<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex023b</title>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="azul">
                <col>
                <col class="azul">
                <col>
                <col class="azul">
                <col>
            </colgroup>
            <caption>
                Tabela Brasileirão
            </caption>
            <thead>
                <th scope="col">Time</th>
                <th scope="col">Pontos</th>
                <th scope="col">Jogos</th>
                <th scope="col">Vitorias</th>
                <th scope="col">Empates</th>
                <th scope="col">Derrotas</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Botafogo</th>
                    <td>36</td>
                    <td>14</td>
                    <td>12</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th scope="row">Flamengo</th>
                    <td>26</td>
                    <td>14</td>
                    <td>8</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th scope="row">Grêmio</th>
                    <td>26</td>
                    <td>14</td>
                    <td>8</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th scope="row">Fluminense</th>
                    <td>24</td>
                    <td>14</td>
                    <td>7</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th scope="row">Palmeiras</th>
                    <td>24</td>
                    <td>14</td>
                    <td>6</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>

<style>

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    #container {
        overflow: scroll;
    }

    table {
        border-collapse: collapse;
        width: 50vw;
        height: 50vh;
        font-size: 1.8em;
    }

    caption {
        border: 2px solid black;
        border-bottom: 0px;
    }
/*
    tbody > :nth-child(2n) {
        background-color: rgb(167, 167, 167);
    }
*/
    th, td {
        border: 2px solid black;
        text-align: center;
    }

    th {
        background-color: rgb(197, 197, 197);
    }
    
    .azul {
        background-color: aqua;
    }
</style>