<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX022g</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>

<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        background-color: chartreuse;
    }

    #conteudo {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>